FROM codercom/code-server:4.18.0

ARG GH_PAT
ENV GITHUB_PAT=${GH_PAT}

USER root
# debian extras
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    r-base \
    r-base-dev \
    apt-utils \
    mariadb-client \
    netcat-openbsd \
    tzdata \
    sudo \
    pandoc \
    pandoc-citeproc \
    libcurl3-gnutls \
    libcurl4-gnutls-dev \
    libcairo2-dev \
    libxt-dev \
    libxml2-dev \
    libssl-dev \
    libmariadb-dev \
    libharfbuzz-dev libfribidi-dev \
    libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev \
    texlive-base \
    texlive-binaries \
    texlive-pictures \
    texlive-latex-base \
    texlive-latex-recommended \
    texlive-latex-extra \
    lmodern \
    locales \
    locales-all \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

USER 1000

# Set norsk bokmaal as default system locale
ENV LC_ALL=nb_NO.UTF-8
ENV LANG=nb_NO.UTF-8

RUN mkdir -p /home/coder/R/library \
    && R -e "install.packages(c('remotes', 'devtools', 'languageserver', 'jsonlite'), lib = '/home/coder/R/library')" \
    && R -e "remotes::install_github('mong/imongr', lib = '/home/coder/R/library')" \
    && code-server --install-extension reditorsupport.r --install-extension mechatroner.rainbow-csv
